palgoritmo "impares"
// Função :exibe os nºs ímpares de 101 a 199
// Autor :Victor Hugo Faria & Paulo Henrique Frade
// Data : 05/04/2017
// Seção de Declarações 
var
x,y: inteiro//declara variáveis
inicio
// Seção de Comandos
Escreval("Números ímpares entre 100 e 200")// escreve um cabeçalho
x<-99   //inicia as variáveis
y<-199
enquanto x<y faca //usa  a estrutura enquanto para exibir apenas os ímpares
x<-x+2  //fórmula para exibir apenas os ímpares
escreval(x) //imprime na tela os ímpares
fimenquanto
fimalgoritmo
